<html><body style="background-color: white;">
    
    <style type="text/css">
        p {margin-left:10px; margin-right:10px; margin-top:10px; margin-bottom:10px; font-size:14px; }
        li {font-size:14px; }

        </style>

    <img src="./AboutTitle.png" width="320" height="100" />
    <font face="helvetica" color="black">
        <p>
        Welcome to Score Log!
        </p>
        <p>
        Design / Code / Graphics: Sébastien <a href="mailto:brugalieres.pro@gmail.com">email me</a>
        </p>
        <p>
        You are playing a game with friends (cards, scrabble...) Who will compute scores? Score Log will do it for you!
        Score Log can be used for any games you need to compute score per player. It computes the score, allows to create easily the players and will automatically record results on your iPhone. You can even share the computation with your friends by email. 
        </p>
        <p>Score Log main features:<ul>
            <li>Create your players from your address book or manually</li>
            <li>Take a snapshot of your players</li>
            <li>Select if highest or lower score wins</li>
            <li>Games are automatically saved on each modification</li>
            <li>Continue or delete an old game</li>
            <li>Send an email to your friends with the score result</li>
            <li>Manage positive and negative Score</li>
            <li>Cancel easily a score error and everything is automatically recomputed</li>
            <li>Add or remove a player during a game</li>
            <li>Create a new game with same players in one touch</li>
            <li>...</li>
        </ul>
        </p>
    </font>
    </p>
</body></html>